<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/helpthehomeless_ar.qm</file>
        <file alias="bg">locale/helpthehomeless_bg.qm</file>
        <file alias="de">locale/helpthehomeless_de.qm</file>
        <file alias="en">locale/helpthehomeless_en.qm</file>
        <file alias="es">locale/helpthehomeless_es.qm</file>
        <file alias="fi">locale/helpthehomeless_fi.qm</file>
        <file alias="fr">locale/helpthehomeless_fr.qm</file>
        <file alias="it">locale/helpthehomeless_it.qm</file>
        <file alias="ja">locale/helpthehomeless_ja.qm</file>
        <file alias="ko">locale/helpthehomeless_ko.qm</file>
        <file alias="nl">locale/helpthehomeless_nl.qm</file>
        <file alias="pl">locale/helpthehomeless_pl.qm</file>
        <file alias="pt">locale/helpthehomeless_pt.qm</file>
        <file alias="ru">locale/helpthehomeless_ru.qm</file>
        <file alias="sk">locale/helpthehomeless_sk.qm</file>
        <file alias="sv">locale/helpthehomeless_sv.qm</file>
        <file alias="th">locale/helpthehomeless_th.qm</file>
        <file alias="tr">locale/helpthehomeless_tr.qm</file>
        <file alias="vi">locale/helpthehomeless_vi.qm</file>
        <file alias="zh_CN">locale/helpthehomeless_zh_CN.qm</file>
        <file alias="zh_TW">locale/helpthehomeless_zh_TW.qm</file>
    </qresource>
</RCC>
